{
  "//": "Copy to appsettings.Development.json (gitignored) and fill in. Never commit real secrets.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SemperSounds": "Debug"
    }
  },
  "Discord": {
    "BotToken": "YOUR_BOT_TOKEN",
    "ClientId": "YOUR_APPLICATION_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "GuildId": 000000000000000000
  },
  "Soundboard": {
    "//DataPath": "Local folder for dev, so you are not writing to /data on Windows.",
    "DataPath": "./data",
    "MaxDurationSeconds": 5.0,
    "PerUserCooldownSeconds": 0
  },
  "App": {
    "//PublicBaseUrl": "Leave empty in development; Kestrel's own URL is correct there.",
    "PublicBaseUrl": ""
  }
}
