{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Soundboard": {
    "DataPath": "/data",
    "MaxDurationSeconds": 5.0,
    "DurationToleranceSeconds": 0.25,
    "MaxUploadBytes": 10485760,
    "PerUserCooldownSeconds": 0,
    "IdleLeaveSeconds": 5
  },
  "App": {
    "PublicBaseUrl": ""
  }
}
